<html>
	<head>
    <style>

    body
{
    background-image: url(https://forums.mylzh.net/filedata/fetch?id=166965&d=1421943274);
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;


}
p
{
  background-color: royalblue;
  color:white;
  font-family: Times;
    font-size: 25pt;

    border:1px solid blue;

    width:200px


}
p:hover
{
    background-color: black;
    color: green;


}
a{
top: 0px


}

    </style>

		<title> My first web page </title>
	</head>

	<body>
  <a>  <img src="cloud.png" id="myImgId" width="200 " height="200"> </a>
               <p> hi I am cloud I love KH3 (i was going to write more to make fun of KH fans but then I ran out of time) </p>

               <iframe width="560" height="315" src="https://www.youtube.com/embed/NKo4BgDnlfQ" frameborder="0" allowfullscreen></iframe>


	</body>


<a href="http://kingdom-hearts-speedruns.wikia.com/wiki/Kingdom_Hearts_Speedruns_Wiki">KH speedruns</a>



</html>
